stream{
    upstream socket_proxy{
        hash $remote_addr consistent;
        server  192.168.1.100:9000 weight=5 max_fails=3 fail_timeout=30s;
    }
    server{
        listen 9001;
        proxy_connect_timeout 20s;
        proxy_timeout 5m;
        proxy_pass socket_proxy;
    }
}
