#Gradle properties
#Tue Jul 28 08:10:07 GMT 2020
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.2.3.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.2.3.Final
