#Gradle properties
#Tue Jul 28 08:10:07 GMT 2020
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.14.1.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.14.1.Final

org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError
kotlin.code.style=official

vertxVersion=4.3.3

grpcVersion=1.49.0
grpcKotlinVersion=1.3.0
protocVersion=3.21.5
wireVersion=4.0.0-alpha.20

springCloudAlibabaVersion=2.2.0.RELEASE
