#Gradle properties
#Tue Jul 28 08:10:07 GMT 2020
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError

grpcVersion=1.70.0
grpcKotlinVersion=1.8.0
protocVersion=3.25.5
wireVersion=4.0.0-alpha.20