#Gradle properties
#Tue Jul 28 08:10:07 GMT 2020
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.1.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.1.2.Final

org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError
kotlin.code.style=official
kotlinVersion=1.8.21

grpcVersion=1.51.0
grpcKotlinVersion=1.3.0
vertxGrpcVersion=1.3.0
protocVersion=3.21.7
wireVersion=4.0.0-alpha.20
